<!--index.wxml-->
<view class="container">
  <view class="section">
    <!--<view class="section__title">城市：</view>-->
    <picker bindchange="bindCityChange" value="{{cityIndex}}" range="{{cityArray}}">
      <view class="picker">
        城市：{{cityArray[cityIndex]}}
      </view>
    </picker>
  </view>

  <view class="section">
    <picker bindchange="bindLineChange" value="{{cityIndex}}" range="{{objectArray[cityIndex]['line']}}">
      <view class="picker">
        地铁{{objectArray[cityIndex]['line'][lineIndex]}}号线
      </view>
    </picker>
  </view>

  <view class="section">
    <picker bindchange="bindStopChange" value="{{stopIndex}}" range="{{objectArray[cityIndex]['stop'][lineIndex]}}" range-key="name">
      <view class="picker">
        {{objectArray[cityIndex]['stop'][lineIndex][stopIndex]['name']}}
      </view>
    </picker>
  </view>

  <view class="usermotto">
    <text class="user-motto">({{lon}},{{lat}})</text>
  </view>
  <view class="">
    <text class="user-motto">距离目的地还有{{dis}}米</text>
  </view>

</view>